<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Galerie</title>
</head>

<body bgcolor="#CCCCCC" link="#000066">
<div align="center">
  <table width="1000" border="0">
    <tr>
      <td><h3><em><font color="#000066" face="Times New Roman, Times, serif">Abstraktion</font></em></h3></td>
      <td><div align="center">
        <p align="center"><a href="images/Galerie - Abstraktion/DSC02692.JPG" target="_blank"><img src="images/Galerie - Abstraktion/DSC02692.JPG" alt="abstraktion01" width="175" height="233" border="0" align="middle" /></a></p>
        <p><font color="#000066">1</font></p>
      </div></td>
      <td><div align="center"><a href="images/Galerie - Abstraktion/DSC02708.JPG" target="_blank"><img src="images/Galerie - Abstraktion/DSC02708.JPG" alt="abstraktion02" width="233" height="175" border="0" /></a><font color="#000066">2</font></div></td>
      <td><div align="center"><a href="images/Galerie - Abstraktion/DSCF3781.JPG" target="_blank"><img src="images/Galerie - Abstraktion/DSCF3781.jpg" alt="abstraktion03" width="162" height="233" border="0" /></a></div>
      <div align="center"><font color="#000066">3</font></div></td>
      <td><div align="center"><a href="images/Galerie - Abstraktion/DSC02721.JPG" target="_blank"><img src="images/Galerie - Abstraktion/DSC02721.JPG" alt="abstraktion04" width="232" height="157" border="0" /></a><font color="#000066">4</font></div></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><div align="center"><a href="images/Galerie - Abstraktion/RIMG0622.JPG" target="_blank"><img src="images/Galerie - Abstraktion/RIMG0622.JPG" alt="abstraktion05" width="233" height="175" border="0" /></a><font color="#000066">5</font></div></td>
      <td><div align="center">
        <p><a href="images/Galerie - Abstraktion/DSCF3789.JPG" target="_blank"><img src="images/Galerie - Abstraktion/DSCF3789.jpg" alt="abstraktion06" width="168" height="233" border="0" align="middle" /></a></p>
        <p><font color="#000066">6</font></p>
      </div></td>
      <td><div align="center"><a href="images/Galerie - Abstraktion/RIMG0770.JPG" target="_blank"><img src="images/Galerie - Abstraktion/RIMG0770.JPG" alt="abstraktion07" width="233" height="175" border="0" align="middle" /></a><font color="#000066">7</font></div></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><h3><em><font color="#000066" face="Times New Roman, Times, serif">Blumen</font></em></h3></td>
      <td><div align="center">
        <p><a href="images/Galerie - Blumen/Bild1.JPG" target="_blank"></a><img src="images/Galerie - Blumen/Bild1.jpg" alt="blumen01" width="175" height="233" border="0" align="middle" /></p>
        <p><font color="#000066">1</font></p>
      </div></td>
      <td><div align="center">
        <p><a href="images/Galerie - Blumen/DSC01511.JPG" target="_blank"><img src="images/Galerie - Blumen/DSC01511.JPG" alt="blumen02" width="175" height="233" border="0" align="middle" /></a></p>
        <p><font color="#000066">2</font></p>
      </div></td>
      <td><div align="center">
        <p><a href="images/Galerie - Blumen/RIMG0194.JPG" target="_blank"><img src="images/Galerie - Blumen/RIMG0194.JPG" alt="blumen03" width="233" height="175" border="0" /></a></p>
        <p><font color="#000066">3</font></p>
      </div></td>
      <td><div align="center">
        <p><a href="images/Galerie - Blumen/RIMG0135.JPG" target="_blank"><img src="images/Galerie - Blumen/RIMG0135.JPG" alt="blumen04" width="175" height="233" border="0" align="middle" /></a></p>
        <p><font color="#000066">4</font></p>
      </div></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><div align="center">
        <p><a href="images/Galerie - Blumen/RIMG0148.JPG" target="_blank"><img src="images/Galerie - Blumen/RIMG0148.JPG" alt="blumen05" width="175" height="233" border="0" align="middle" /></a></p>
        <p><font color="#000066">5</font></p>
      </div></td>
      <td><div align="center">
        <p><a href="images/Galerie - Blumen/RIMG0161.JPG" target="_blank"><img src="images/Galerie - Blumen/RIMG0161.JPG" alt="blumen06" width="175" height="233" border="0" align="middle" /></a></p>
        <p><font color="#000066">6</font></p>
      </div></td>
      <td><div align="center">
        <p><a href="images/Galerie - Blumen/RIMG0172.JPG" target="_blank"><img src="images/Galerie - Blumen/RIMG0172.JPG" alt="blumen07" width="175" height="233" border="0" align="middle" /></a></p>
        <p><font color="#000066">7</font></p>
      </div></td>
      <td><div align="center">
        <p><a href="images/Galerie - Blumen/RIMG0177.JPG" target="_blank"><img src="images/Galerie - Blumen/RIMG0177.JPG" alt="blumen08" width="175" height="233" border="0" align="middle" /></a></p>
        <p><font color="#000066">8</font></p>
      </div></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><div align="center">
        <p><a href="images/Galerie - Blumen/RIMG0743.JPG" target="_blank"><img src="images/Galerie - Blumen/RIMG0743.JPG" alt="blumen09" width="175" height="233" border="0" align="middle" /></a></p>
        <p><font color="#000066">9</font></p>
      </div></td>
      
      <td><div align="center"><a href="images/Galerie - Blumen/DSC03004.JPG" target="_blank"><img src="images/Galerie - Blumen/DSC03004.JPG" alt="blumen10" width="233" height="175" border="0" /></a><font color="#000066">10</font></div></td>
      <td><div align="center">
        <p><a href="images/Galerie - Blumen/RIMG0778.JPG" target="_blank"><img src="images/Galerie - Blumen/RIMG0778.JPG" alt="blumen11" width="175" height="233" border="0" align="middle" /></a></p>
        <p><font color="#000066">11</font></p>
      </div></td>
      <td><div align="center">
        <p><font color="#000066"><a href="images/Galerie - Blumen/DSC02709.JPG" target="_blank"><img src="images/Galerie - Blumen/DSC02709.JPG" alt="blumen12" width="175" height="233" border="0" align="middle" /></a></font></p>
        <p><font color="#000066">12</font></p>
      </div></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><h3><em><font color="#000066" face="Times New Roman, Times, serif">Figurales</font></em></h3></td>
      <td><div align="center">
        <p><a href="images/Galerie - Figurales/DSC02606.JPG" target="_blank"><img src="images/Galerie - Figurales/DSC02606.JPG" alt="figurales01" width="175" height="233" border="0" align="middle" /></a></p>
        <p><font color="#000066">1</font></p>
      </div></td>
      <td><div align="center"><a href="images/Galerie - Figurales/DSC02607.JPG" target="_blank"><img src="images/Galerie - Figurales/DSC02607.JPG" alt="figurales02" width="233" height="175" border="0" /></a><font color="#000066">2</font></div></td>
      <td><div align="center">
        <p><a href="images/Galerie - Figurales/DSC02610.JPG" target="_blank"><img src="images/Galerie - Figurales/DSC02610.JPG" alt="figurales03" width="175" height="233" border="0" align="middle" /></a></p>
        <p><font color="#000066">3</font></p>
      </div></td>
      <td><div align="center"><a href="images/Galerie - Figurales/DSC02609.JPG" target="_blank"><img src="images/Galerie - Figurales/DSC02609.JPG" alt="figurales04" width="233" height="175" border="0" /></a><font color="#000066">4</font></div></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><div align="center"><a href="images/Galerie - Figurales/DSC02612.JPG" target="_blank"><img src="images/Galerie - Figurales/DSC02612.JPG" alt="figurales05" width="233" height="175" border="0" /></a><font color="#000066">5</font></div></td>
      <td><div align="center">
        <p><a href="images/Galerie - Figurales/RIMG0769.JPG" target="_blank"><img src="images/Galerie - Figurales/RIMG0769.JPG" alt="figurales06" width="175" height="233" border="0" align="middle" /></a></p>
        <p><font color="#000066">6</font></p>
      </div></td>
      <td><div align="center"></div></td>
      <td><div align="center"></div></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><h3><em><font color="#000066" face="Times New Roman, Times, serif">Landschaften</font></em></h3></td>
      <td><div align="center"><a href="images/Galerie - Landschaften/DSC01475.JPG" target="_blank"><img src="images/Galerie - Landschaften/DSC01475.JPG" alt="landschaften01" width="233" height="175" border="0" /></a><font color="#000066">1</font></div></td>
      <td><div align="center"><a href="images/Galerie - Landschaften/DSC01475.JPG" target="_blank"><img src="images/Galerie - Landschaften/RIMG0173.JPG" alt="landschaften02" width="233" height="175" border="0" /></a><font color="#000066">2</font></div></td>
      <td><div align="center">
        <p><a href="images/Galerie - Landschaften/DSC01475.JPG" target="_blank"><img src="images/Galerie - Landschaften/RIMG0128.JPG" alt="landschaften03" width="175" height="233" border="0" align="middle" /></a></p>
        <p><font color="#000066">3</font></p>
      </div></td>
      <td><div align="center"><a href="images/Galerie - Landschaften/DSC01475.JPG" target="_blank"><img src="images/Galerie - Landschaften/RIMG0125.JPG" alt="landschaften04" width="233" height="175" border="0" /></a><font color="#000066">4</font></div></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><div align="center">
        <p><a href="images/Galerie - Landschaften/DSC01475.JPG" target="_blank"><img src="images/Galerie - Landschaften/RIMG0138.JPG" alt="landschaften05" width="175" height="233" border="0" align="middle" /></a></p>
        <p><font color="#000066">5</font></p>
      </div></td>
      <td><div align="center"><a href="images/Galerie - Landschaften/DSC01475.JPG" target="_blank"><img src="images/Galerie - Landschaften/DSC02593.JPG" alt="landschaften06" width="233" height="175" border="0" /></a><font color="#000066">6</font></div></td>
      <td><div align="center"><a href="images/Galerie - Landschaften/DSC01475.JPG" target="_blank"><img src="images/Galerie - Landschaften/RIMG0193.JPG" alt="landschaften07" width="233" height="175" border="0" /></a><font color="#000066">7</font></div></td>
      <td><div align="center"><a href="images/Galerie - Landschaften/DSC01475.JPG" target="_blank"><img src="images/Galerie - Landschaften/RIMG0753.JPG" alt="landschaften08" width="233" height="175" border="0" /></a><font color="#000066">8</font></div></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><h3>&nbsp;</h3></td>
      <td><div align="center"><a href="images/Galerie - Landschaften/DSC01475.JPG" target="_blank"><img src="images/Galerie - Landschaften/RIMG0776.JPG" alt="landschaften09" width="233" height="175" border="0" /></a><font color="#000066">9</font></div></td>
      <td><div align="center">
        <p><a href="images/Galerie - Landschaften/DSC01475.JPG" target="_blank"><img src="images/Galerie - Landschaften/RIMG0773.JPG" alt="landschaften10" width="175" height="233" border="0" align="middle" /></a></p>
        <p><font color="#000066">10</font></p>
      </div></td>
      <td><div align="center"></div></td>
      <td><div align="center"></div></td>
      <td>&nbsp;</td>
    </tr>
  </table>
  
  
  
  <p><div align="right"><a href="javascript:history.back()"onMouseOver="window.status='Zur&uuml;ck';return
true;" onMouseOut="window.status=''">

    <div align="center"><u><font color="#000066">...zur&uuml;ck</font></u></a></div></p>
</div></body>
</html>
