<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Bernhard Edelsfeld</title>
<style>
 a { text-decoration: none; }
</style>
</head>

<body bgcolor="#CCCCCC" link="#000066">
<div align="center"></div>
<table width="1000" border="0">
<tr>
        <td width="871" rowspan="4"><p>&nbsp;</p>
          <p align="center"><img src="images/Bild1.jpg" width="367" height="500" /></p>
          <p>&nbsp;</p>
    </td>
        <td height="63">&nbsp;</td>
      </tr>
    <tr>
      <td height="63"><table width="320" border="0">
        <tr>
          <td><font color="#3399FF" size="+1"><em><font color="#000066" size="+3" face="Times New Roman, Times, serif"><strong>Bernhard Edelsfeld</strong></font></em></font></td>
        </tr>
        <tr>
          <td><em><font color="#000066" size="+2"> Malerei und Grafik</font></em></td>
        </tr>
      </table></td>
    </tr>
  <tr>
    <td width="319" height="401"><table width="180" border="0" align="right">
      <tr>
        <td><h3><em><font color="#000066"><a href="ueber_mich.html">Über mich</a></font></em></h3></td>
      </tr>
      <tr>
        <td><h3><font color="#000066"><em><a href="Galerie.html">Galerie</a></em></font></h3></td>
      </tr>
      <tr>
        <td><h3><font color="#000066"><em><a href="links.html">Links</a></em></font></h3></td>
      </tr>
      <tr>
        <td><h3><font color="#000066"><em><a href="kontakt.html">Kontakt</a></em></font></h3></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>
