<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Kontakt</title>
</head>

<body bgcolor="#CCCCCC" link="#000066">
<table width="1000" border="0">
  <tr>
    <td width="555" height="86">&nbsp;</td>
    <td width="435">&nbsp;</td>
  </tr>
  <tr>
    <td><div align="center"><img src="images/edel.jpg" alt="edel" width="448" height="437" border="0" align="middle" /></div></td>
    <td><p><font color="#000066" size="+2"><em>Kontakt:</em></font></p>
      <p><strong><em><font color="#000066" size="+3">Bernhard Edelsfeld</font></em></strong></p>
      <p>&nbsp;</p>
      <p><em><font color="#000066">Atelier : Landsturmstraße 3a, Salzburg</font></em></p>
      <p><em><font color="#000066">&#13;</font></em><em><font color="#000066">Tel. 0664 / 184 0450</font></em></p>
      <p><em><font color="#000066">&#13;</font></em><em><font color="#000066">Email: <a href="mailto:bernhard.edelsfeld@aon.at">bernhard.edelsfeld@aon.at</a></font></em></p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <div align="right">
        <a href="javascript:history.back()"onMouseOver="window.status='Zur&uuml;ck';return
true;" onMouseOut="window.status=''">      </p>
      <div align="right">
    <u><font color="#000066">...zur&uuml;ck</font></u></a></div></td>
  </tr>
</table>
</body>
</html>
