<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Galerie</title>
<style>
 a { text-decoration: none; }
</style>
</head>

<body bgcolor="#CCCCCC" link="#000066">
<div align="center">
  <table width="1000" border="0">
    <tr>
      <td width="152"><h3><em><font color="#000066" face="Times New Roman, Times, serif">Abstraktion</font></em></h3></td>
      <td width="258"><div align="center">
        <p align="center"><a href="images/Abstraktion/DSC02692.JPG" target="_blank"><img src="images/Abstraktion/DSC02692.JPG" alt="abstraktion01" width="175" height="233" border="0" align="left" /></a></p>
        <p>&nbsp;</p>
      </div></td>
      <td width="317"><div align="center"><a href="images/Abstraktion/DSC02708.JPG" target="_blank"><img src="images/Abstraktion/DSC02708.JPG" alt="abstraktion02" width="233" height="175" border="0" /></a></div></td>
      <td width="255"><div align="center"><a href="images/Abstraktion/DSCF3781.JPG" target="_blank"><img src="images/Abstraktion/DSCF3781.jpg" alt="abstraktion03" width="162" height="233" border="0" align="right" /></a></div>
      <div align="center"></div></td>
    </tr>
    <tr>
      <td><h3><em><font color="#000066" face="Times New Roman, Times, serif">Blumen</font></em></h3></td>
      <td><div align="center">
        <p><a href="images/Blumen/RIMG0194.JPG" target="_blank"><img src="images/Blumen/RIMG0194.JPG" alt="blumen01" width="233" height="175" border="0" align="left" /></a></p>
</div></td>
      <td><div align="center">
        <p><a href="images/Blumen/RIMG0161.JPG" target="_blank"><img src="images/Blumen/RIMG0161.JPG" alt="blumen02" width="175" height="233" border="0" align="middle" /></a></p>
</div></td>
      <td><div align="center">
        <p><font color="#000066"><a href="images/Blumen/DSC02709.JPG" target="_blank"><img src="images/Blumen/DSC02709.JPG" alt="blumen03" width="175" height="233" border="0" align="right" /></a></font></p>
      </div></td>
    </tr>
    <tr>
      <td><h3><em><font color="#000066" face="Times New Roman, Times, serif">Figurales</font></em></h3></td>
      <td><div align="center">
        <p><a href="images/Figurales/DSC02606.JPG" target="_blank"><img src="images/Figurales/DSC02606.JPG" alt="figurales01" width="175" height="233" border="0" align="left" /></a></p>
      </div></td>
      <td><div align="center"><a href="images/Figurales/DSC02612.JPG" target="_blank"><img src="images/Figurales/DSC02612.JPG" alt="figurales02" width="233" height="175" border="0" /></a></div></td>
      <td><div align="center">
        <p><a href="images/Figurales/RIMG0769.JPG" target="_blank"><img src="images/Figurales/RIMG0769.JPG" alt="figurales03" width="175" height="233" border="0" align="right" /></a></p>
      </div></td>
    </tr>
    <tr>
      <td><h3><em><font color="#000066" face="Times New Roman, Times, serif">Landschaften</font></em></h3></td>
      <td><div align="center"><a href="images/Landschaften/RIMG0173.JPG" target="_blank"><img src="images/Landschaften/RIMG0173.JPG" alt="landschaften01" width="233" height="175" border="0" align="left" /></a></div></td>
      <td><div align="center"><a href="images/Landschaften/RIMG0128.JPG" target="_blank"><img src="images/Landschaften/RIMG0128.JPG" alt="landschaften02" width="175" height="233" border="0" align="middle" /></a></div></td>
      <td><div align="center">
        <p><a href="images/Landschaften/RIMG0753.JPG" target="_blank"><img src="images/Landschaften/RIMG0753.JPG" alt="landschaften03" width="233" height="175" border="0" align="right" /></a></p>
      </div></td>
    </tr>
  </table>
  
  
  
  <p><div align="right"><a href="javascript:history.back()"onMouseOver="window.status='Zur&uuml;ck';return
true;" onMouseOut="window.status=''">

    <div align="center"><u><font color="#000066">...zur&uuml;ck</font></u></a></div></p>
    
    <p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center"><font color="#000066" size="-1">2009 &copy; www.bernhard-edelsfeld.at.tf | <a href="mailto:hn.kieu.g@gmail.com">E-Mail an Webmaster</a></font></p>
</div></body>
</html>
