<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Impressum</title>
<style>
 a { text-decoration: none; }
</style>
</head>

<body bgcolor="#CCCCCC" link="#000066">
<table width="1000" border="0">
  <tr>
    <td width="555" height="46">&nbsp;</td>
    <td width="435">&nbsp;</td>
  </tr>
  <tr>
    <td><div align="center"><img src="images/img3.jpg" alt="edel" width="400" height="530" border="0" align="middle" /></div></td>
    <td><p><font color="#000066" size="+3"><em>Impressum:</em></font></p>
      <font color="#000066"><em>Alle Rechte bei Bernhard Edelsfeld. Nachahmung jeglicher Art der gezeigten Bilder, auch auszugsweise, ist   verboten. F&uuml;r die Inhalte externer Links &uuml;bernehme ich keine Haftung. Daf&uuml;r sind ausnahmslos deren Betreiber verantwortlich.</em></font>
      <p>&nbsp;</p>
      <p><strong><em><font color="#000066" size="+2">Bernhard Edelsfeld</font></em></strong></p>
      <p><em><font color="#000066">Atelier : Landsturmstra&szlig;e 3a, Salzburg</font></em></p>
<p><em><font color="#000066">&#13;Telefon: 0043 (0)664 / 184 0450</font></em></p>
      <p><em><font color="#000066">&#13;</font></em><em><font color="#000066">Email: <a href="mailto:bernhard.edelsfeld@aon.at">bernhard.edelsfeld@aon.at</a></font></em></p>
      <p>&nbsp;</p>
      <p>
      <div align="right">
        <a href="javascript:history.back()"onMouseOver="window.status='Zur&uuml;ck';return
true;" onMouseOut="window.status=''">      
        </p>
      </p>
<div align="right">
  <u><font color="#000066">...zur&uuml;ck</font></u></a></div></td>
  </tr>
</table>
<p align="center"><font color="#000066" size="-1">2009 &copy; www.bernhard-edelsfeld.at.tf | <a href="mailto:hn.kieu.g@gmail.com">E-Mail an Webmaster</a></font></p>
</body>
</html>
