<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Links</title>
<style>
 a { text-decoration: none; }
</style>
</head>

<body bgcolor="#CCCCCC" link="#000066">
<table width="1000" border="0">
  <tr>
    <td width="555" height="44">&nbsp;</td>
    <td width="435">&nbsp;</td>
  </tr>
  <tr>
    <td><div align="center"><img src="images/edel.jpg" alt="edel" width="448" height="437" border="0" align="middle" /></div></td>
    <td><p><font color="#000066" size="+3"><em>Links:</em></font></p>
      <p>&nbsp;</p>
      <p><em><font color="#000066"><a href="http://www.helga-edelsfeld.at.tf" target="_blank">Helga Edelsfeld</a></font></em></p>
      <p><em><font color="#000066"><a href="http://www.leonardo-kunstakademie.at/" target="_blank">Leonardo-Kunstakademie</a></font></em></p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>      
      <p>
      <div align="right">
        <a href="javascript:history.back()"onMouseOver="window.status='Zur&uuml;ck';return
true;" onMouseOut="window.status=''">      </p>
      <div align="right">
    <u><font color="#000066">...zur&uuml;ck</font></u></a></div></td>
  </tr>
</table>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center"><font color="#000066" size="-1">2009 &copy; www.bernhard-edelsfeld.at.tf | <a href="mailto:hn.kieu.g@gmail.com">E-Mail an Webmaster</a></font></p>
</body>
</html>
