<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>&Uuml;ber Mich</title>
<style>
 a { text-decoration: none; }
</style>
</head>

<body bgcolor="#CCCCCC" link="#000066">
<table width="1000" border="0">
  <tr>
    <td width="555" height="45">&nbsp;</td>
    <td width="435">&nbsp;</td>
  </tr>
  <tr>
    <td><div align="center"><img src="images/img2.jpg" alt="edel" width="400" height="530" border="0" align="middle" /></div></td>
    <td><p><font color="#000066" size="+2"><em>&Uuml;ber mich:</em></font></p>
      <p><strong><em><font color="#000066" size="+3">Bernhard Edelsfeld</font></em></strong></p>
      <p><em><font color="#000066"><u>K&uuml;nstlerischer Werdegang:</u></font></em></p>
      <ul>
        <li><em><font color="#000066">Unterricht bei Eduard Schmegner, Josef Zenzmaier und Beppo Resch.</font></em></li>
        <li><em><font color="#000066">2006 - 2008 Kunststudium &quot;Bildnerische Gestaltung - Malerei und Grafik&quot; an der Leonardo Kunstakademie Schloss  Mattsee bei  Prof. Hannes Baier. </font></em></li>
      </ul>
      <p><em><font color="#000066"><u>Ver&ouml;ffentlichungen und Ausstellungen:</u></font></em></p>
      <ul>
        <li><em><font color="#000066">Herausgabe des Kunstbandes &quot;Moments in Lyrik und  Aquarell&quot; gemeinsam mit Gattin   Helga Edelsfeld </font></em></li>
        <li><em><font color="#000066">Ausstellungen: im ABZ Salzburg, Schloss Mattsee&#13;  Volksbank  Salzburg</font></em></li>
        <li><em><font color="#000066">Teilnahme an diversen  Sammelausstellungen. </font></em></li>
    </ul>
    <p>&nbsp;</p>
    <div align="right"><a href="javascript:history.back()"onMouseOver="window.status='Zur&uuml;ck';return
true;" onMouseOut="window.status=''">
        <div align="right">
    <u><font color="#000066">...zur&uuml;ck</font></u></a></div></td>
  </tr>
</table>
<p align="center"><font color="#000066" size="-1">2009 &copy; www.bernhard-edelsfeld.at.tf | <a href="mailto:hn.kieu.g@gmail.com">E-Mail an Webmaster</a></font></p>
</body>
</html>
